day_5/LaskinWPF/LaskinWPF/MainWindow.xaml

<Window x:Class="LaskinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskinWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="FirstField" Height="23" Margin="40,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Name="SecondField" Height="23" Margin="40,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103"/>
        <Button Content="+" Name="LaskeSumma" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" Width="22"/>
        <Button Content="Laske Tiedostosta..." Name="LaskeTiedostosta" Click="clickAdd" HorizontalAlignment="Left" Margin="40,253,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Result" Height="23"  Margin="212,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="-" x:Name="LaskeEroitus" HorizontalAlignment="Left" Click="clickSubstract" Margin="94,137,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="3.227,-1.55"/>
        <Button Content="*" x:Name="LaskeTulo" HorizontalAlignment="Left" Click="clickMultiply" Margin="67,137,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="3.227,0.5"/>
        <Button Content="\" x:Name="LaskeOsamäärä" HorizontalAlignment="Left" Click="clickDivide" Margin="121,137,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="3.227,-1.55"/>

    </Grid>
</Window>
